(kicad_pcb (version 3) (host pcbnew "(2014-jan-25)-product")

  (general
    (links 208)
    (no_connects 95)
    (area 83.499999 53.499999 180.500001 126.500001)
    (thickness 1.6)
    (drawings 8)
    (tracks 231)
    (zones 0)
    (modules 11)
    (nets 17)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (14 Inner14.Cu signal)
    (13 Inner13.Cu signal)
    (12 Inner12.Cu signal)
    (11 Inner11.Cu signal)
    (10 Inner10.Cu signal)
    (9 Inner9.Cu signal)
    (8 Inner8.Cu signal)
    (7 Inner7.Cu signal)
    (6 Inner6.Cu signal)
    (5 Inner5.Cu signal)
    (4 Inner4.Cu signal)
    (3 Inner3.Cu signal)
    (2 Inner2.Cu signal)
    (1 Inner1.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.99898 0.44958)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /1)
  (net 2 /11)
  (net 3 /10)
  (net 4 /9)
  (net 5 /16)
  (net 6 /15)
  (net 7 /14)
  (net 8 /8)
  (net 9 /7)
  (net 10 /6)
  (net 11 /5)
  (net 12 /4)
  (net 13 /3)
  (net 14 /2)
  (net 15 /13)
  (net 16 /12)

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /1)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /14)
    (add_net /15)
    (add_net /16)
    (add_net /2)
    (add_net /29)
    (add_net /3)
    (add_net /35)
    (add_net /4)
    (add_net /41)
    (add_net /5)
    (add_net /56)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
  )

  (module SMD_Packages:TQFP144 (layer F.Cu) (tedit 53BD6E61) (tstamp 53BD517B)
    (at 132 90 45)
    (attr smd)
    (fp_text reference TQFP144 (at 0 -1.905 45) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value VAL** (at 0 1.905 45) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_circle (center 8.255 -8.255) (end 8.255 -8.89) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.636 -9.398) (end 8.8646 -9.398) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.8646 -9.398) (end 8.8646 -10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.636 -10.16) (end 8.636 -9.398) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.525 -10.16) (end -10.16 -9.525) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -9.525) (end -10.16 9.525) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 9.525) (end -9.525 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.525 10.16) (end 9.525 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.525 10.16) (end 10.16 9.525) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 9.525) (end 10.16 -9.525) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -9.525) (end 9.525 -10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.525 -10.16) (end -9.525 -10.16) (layer F.SilkS) (width 0.3048))
    (pad 1 smd rect (at 8.7503 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 8.2423 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 7.747 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 7.2517 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 6.7437 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 6.2484 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 5.7531 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 5.2451 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 4.7498 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 4.2545 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 3.7465 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 3.2512 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.7559 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.2479 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.7526 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 1.2573 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 0.7493 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 0.254 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -0.254 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -0.7493 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -1.2573 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -1.7526 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -2.2479 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -2.7559 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -3.2512 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at -3.7465 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at -4.2545 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at -4.7498 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -5.2451 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 /8))
    (pad 30 smd rect (at -5.7531 -10.985501 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 /7))
    (pad 31 smd rect (at -6.2484 -10.985501 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 /6))
    (pad 32 smd rect (at -6.7437 -10.985501 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 /5))
    (pad 33 smd rect (at -7.2517 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 /4))
    (pad 34 smd rect (at -7.747 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 /3))
    (pad 35 smd rect (at -8.2423 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 /2))
    (pad 36 smd rect (at -8.7503 -10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 /1))
    (pad 66 smd rect (at -10.9855 5.7531 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 67 smd rect (at -10.9855 6.2484 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 68 smd rect (at -10.9855 6.7437 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 69 smd rect (at -10.9855 7.2517 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 70 smd rect (at -10.9855 7.747 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 71 smd rect (at -10.9855 8.2423 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 72 smd rect (at -10.9855 8.7503 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 114 smd rect (at 10.985501 6.2484 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask)
      (net 13 /3))
    (pad 115 smd rect (at 10.985501 5.7531 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask)
      (net 14 /2))
    (pad 116 smd rect (at 10.9855 5.2451 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask)
      (net 1 /1))
    (pad 117 smd rect (at 10.9855 4.7498 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 118 smd rect (at 10.9855 4.2545 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 119 smd rect (at 10.9855 3.7465 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 120 smd rect (at 10.9855 3.2512 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 121 smd rect (at 10.9855 2.7559 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 122 smd rect (at 10.9855 2.2479 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 123 smd rect (at 10.9855 1.7526 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 124 smd rect (at 10.9855 1.2573 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 125 smd rect (at 10.9855 0.7493 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 126 smd rect (at 10.9855 0.254 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 127 smd rect (at 10.9855 -0.254 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 128 smd rect (at 10.9855 -0.7493 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 129 smd rect (at 10.9855 -1.2573 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 130 smd rect (at 10.9855 -1.7526 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 131 smd rect (at 10.9855 -2.2479 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 132 smd rect (at 10.9855 -2.7559 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 133 smd rect (at 10.9855 -3.2512 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 134 smd rect (at 10.9855 -3.7465 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 135 smd rect (at 10.9855 -4.2545 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 136 smd rect (at 10.9855 -4.7498 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 137 smd rect (at 10.9855 -5.2451 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 138 smd rect (at 10.9855 -5.7531 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 139 smd rect (at 10.9855 -6.2484 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 140 smd rect (at 10.9855 -6.7437 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 141 smd rect (at 10.9855 -7.2517 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 142 smd rect (at 10.9855 -7.747 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 143 smd rect (at 10.9855 -8.2423 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 144 smd rect (at 10.9855 -8.7503 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at -10.9855 -8.7503 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at -10.9855 -8.2423 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -10.9855 -7.747 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -10.9855 -7.2517 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at -10.9855 -6.7437 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at -10.9855 -6.2484 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -10.9855 -5.7531 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -10.9855 -5.2451 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at -10.9855 -4.7498 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask)
      (net 8 /8))
    (pad 46 smd rect (at -10.9855 -4.2545 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at -10.9855 -3.7465 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask)
      (net 9 /7))
    (pad 48 smd rect (at -10.9855 -3.2512 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 49 smd rect (at -10.9855 -2.7559 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask)
      (net 10 /6))
    (pad 50 smd rect (at -10.9855 -2.2479 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 51 smd rect (at -10.9855 -1.7526 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask)
      (net 11 /5))
    (pad 52 smd rect (at -10.9855 -1.2573 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 53 smd rect (at -10.9855 -0.749301 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask)
      (net 12 /4))
    (pad 54 smd rect (at -10.9855 -0.254 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 55 smd rect (at -10.9855 0.254001 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask)
      (net 13 /3))
    (pad 56 smd rect (at -10.9855 0.7493 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 57 smd rect (at -10.9855 1.2573 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask)
      (net 14 /2))
    (pad 58 smd rect (at -10.9855 1.7526 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 59 smd rect (at -10.9855 2.2479 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask)
      (net 1 /1))
    (pad 60 smd rect (at -10.9855 2.7559 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 61 smd rect (at -10.9855 3.2512 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 62 smd rect (at -10.9855 3.7465 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 63 smd rect (at -10.9855 4.2545 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 64 smd rect (at -10.9855 4.7498 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 65 smd rect (at -10.9855 5.2451 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 78 smd rect (at -6.2484 10.985501 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 /6))
    (pad 79 smd rect (at -5.7531 10.985501 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 /7))
    (pad 80 smd rect (at -5.2451 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 /8))
    (pad 81 smd rect (at -4.7498 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 82 smd rect (at -4.2545 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 83 smd rect (at -3.7465 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 84 smd rect (at -3.2512 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 85 smd rect (at -2.7559 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 86 smd rect (at -2.2479 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 87 smd rect (at -1.7526 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 88 smd rect (at -1.2573 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 89 smd rect (at -0.7493 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 90 smd rect (at -0.254 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 91 smd rect (at 0.254 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 92 smd rect (at 0.7493 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 93 smd rect (at 1.2573 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 94 smd rect (at 1.7526 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 /8))
    (pad 95 smd rect (at 2.2479 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 96 smd rect (at 2.7559 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 /7))
    (pad 97 smd rect (at 3.2512 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 98 smd rect (at 3.7465 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 /6))
    (pad 99 smd rect (at 4.2545 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 100 smd rect (at 4.7498 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 /5))
    (pad 101 smd rect (at 5.2451 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 102 smd rect (at 5.7531 10.985501 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 /4))
    (pad 103 smd rect (at 6.2484 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 104 smd rect (at 6.7437 10.985501 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 /3))
    (pad 105 smd rect (at 7.2517 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 106 smd rect (at 7.747 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 /2))
    (pad 107 smd rect (at 8.2423 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 108 smd rect (at 8.7503 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 /1))
    (pad 73 smd rect (at -8.7503 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 /1))
    (pad 74 smd rect (at -8.2423 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 /2))
    (pad 75 smd rect (at -7.747 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 /3))
    (pad 76 smd rect (at -7.2517 10.9855 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 /4))
    (pad 77 smd rect (at -6.7437 10.985501 45) (size 0.254 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 /5))
    (pad 109 smd rect (at 10.9855 8.7503 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask)
      (net 8 /8))
    (pad 110 smd rect (at 10.9855 8.2423 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask)
      (net 9 /7))
    (pad 111 smd rect (at 10.9855 7.747 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask)
      (net 10 /6))
    (pad 112 smd rect (at 10.9855 7.2517 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask)
      (net 11 /5))
    (pad 113 smd rect (at 10.985501 6.7437 45) (size 1.524 0.254) (layers F.Cu F.Paste F.Mask)
      (net 12 /4))
    (model smd/tqfp144.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.394 0.394 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:TQFP32 (layer F.Cu) (tedit 53BD5D5E) (tstamp 53BD5727)
    (at 115 65)
    (fp_text reference TQFP32 (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value VAL** (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.81584 1.97612) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.81584 1.17602) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.81584 0.37592) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.81584 -0.42418) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.81584 -1.22428) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.81584 -2.02438) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -4.81584 -2.82448) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 4.7498 -2.8194) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 5 /16))
    (pad 17 smd rect (at 4.7498 2.794) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 4 /9))
    (pad 18 smd rect (at 4.7498 1.9812) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 3 /10))
    (pad 19 smd rect (at 4.7498 1.1684) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 2 /11))
    (pad 20 smd rect (at 4.7498 0.381) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 16 /12))
    (pad 21 smd rect (at 4.7498 -0.4318) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 15 /13))
    (pad 22 smd rect (at 4.7498 -1.2192) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 7 /14))
    (pad 23 smd rect (at 4.7498 -2.032) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 6 /15))
    (pad 32 smd rect (at -2.82448 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -2.02692 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -1.22428 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -0.42672 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 0.37592 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 1.17348 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 1.97612 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.77368 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.8194 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 1 /1))
    (pad 10 smd rect (at -2.032 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 14 /2))
    (pad 11 smd rect (at -1.2192 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 13 /3))
    (pad 12 smd rect (at -0.4318 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 12 /4))
    (pad 13 smd rect (at 0.3556 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 11 /5))
    (pad 14 smd rect (at 1.1684 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 10 /6))
    (pad 15 smd rect (at 1.9812 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 9 /7))
    (pad 16 smd rect (at 2.794 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 8 /8))
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:TQFP32 (layer F.Cu) (tedit 53BD6E89) (tstamp 53BD57AD)
    (at 170 100)
    (fp_text reference TQFP32 (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value VAL** (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 8 /8))
    (pad 7 smd rect (at -4.81584 1.97612) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 9 /7))
    (pad 6 smd rect (at -4.81584 1.17602) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 10 /6))
    (pad 5 smd rect (at -4.81584 0.37592) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 11 /5))
    (pad 4 smd rect (at -4.81584 -0.42418) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 12 /4))
    (pad 3 smd rect (at -4.81584 -1.22428) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 13 /3))
    (pad 2 smd rect (at -4.81584 -2.02438) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 14 /2))
    (pad 1 smd rect (at -4.81584 -2.82448) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 1 /1))
    (pad 24 smd rect (at 4.7498 -2.8194) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 4.7498 2.794) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 4.7498 1.9812) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 4.7498 1.1684) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.7498 0.381) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 4.7498 -0.4318) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 4.7498 -1.2192) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.7498 -2.032) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -2.82448 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 4 /9))
    (pad 31 smd rect (at -2.02692 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 3 /10))
    (pad 30 smd rect (at -1.22428 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 /11))
    (pad 29 smd rect (at -0.42672 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 16 /12))
    (pad 28 smd rect (at 0.37592 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 15 /13))
    (pad 27 smd rect (at 1.17348 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 7 /14))
    (pad 26 smd rect (at 1.97612 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 6 /15))
    (pad 25 smd rect (at 2.77368 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 5 /16))
    (pad 9 smd rect (at -2.8194 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 4 /9))
    (pad 10 smd rect (at -2.032 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 3 /10))
    (pad 11 smd rect (at -1.2192 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 /11))
    (pad 12 smd rect (at -0.4318 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 16 /12))
    (pad 13 smd rect (at 0.3556 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 15 /13))
    (pad 14 smd rect (at 1.1684 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 7 /14))
    (pad 15 smd rect (at 1.9812 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 6 /15))
    (pad 16 smd rect (at 2.794 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 5 /16))
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:TQFP32 (layer F.Cu) (tedit 53BD6D41) (tstamp 53BD57E3)
    (at 135 115)
    (fp_text reference TQFP32 (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value VAL** (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 5 /16))
    (pad 7 smd rect (at -4.81584 1.97612) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 6 /15))
    (pad 6 smd rect (at -4.81584 1.17602) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 7 /14))
    (pad 5 smd rect (at -4.81584 0.37592) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 15 /13))
    (pad 4 smd rect (at -4.81584 -0.42418) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 16 /12))
    (pad 3 smd rect (at -4.81584 -1.22428) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 2 /11))
    (pad 2 smd rect (at -4.81584 -2.02438) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 3 /10))
    (pad 1 smd rect (at -4.81584 -2.82448) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 4 /9))
    (pad 24 smd rect (at 4.7498 -2.8194) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 4 /9))
    (pad 17 smd rect (at 4.7498 2.794) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 5 /16))
    (pad 18 smd rect (at 4.7498 1.9812) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 6 /15))
    (pad 19 smd rect (at 4.7498 1.1684) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 7 /14))
    (pad 20 smd rect (at 4.7498 0.381) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 15 /13))
    (pad 21 smd rect (at 4.7498 -0.4318) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 16 /12))
    (pad 22 smd rect (at 4.7498 -1.2192) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 2 /11))
    (pad 23 smd rect (at 4.7498 -2.032) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 3 /10))
    (pad 32 smd rect (at -2.82448 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 1 /1))
    (pad 31 smd rect (at -2.02692 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 14 /2))
    (pad 30 smd rect (at -1.22428 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 13 /3))
    (pad 29 smd rect (at -0.42672 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 1 /1))
    (pad 28 smd rect (at 0.37592 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 11 /5))
    (pad 27 smd rect (at 1.17348 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 10 /6))
    (pad 26 smd rect (at 1.97612 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 9 /7))
    (pad 25 smd rect (at 2.77368 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 8 /8))
    (pad 9 smd rect (at -2.8194 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.032 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.2192 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.4318 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.3556 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.1684 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.9812 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.794 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:TQFP32 (layer F.Cu) (tedit 53BD6C82) (tstamp 53BD5819)
    (at 95 95)
    (fp_text reference TQFP32 (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value VAL** (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.81584 1.97612) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.81584 1.17602) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.81584 0.37592) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.81584 -0.42418) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.81584 -1.22428) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.81584 -2.02438) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -4.81584 -2.82448) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 4.7498 -2.8194) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 4.7498 2.794) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 4.7498 1.9812) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 4.7498 1.1684) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.7498 0.381) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 4.7498 -0.4318) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 4.7498 -1.2192) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.7498 -2.032) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -2.82448 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -2.02692 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -1.22428 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -0.42672 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 0.37592 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 1.17348 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 1.97612 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.77368 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.8194 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 4 /9))
    (pad 10 smd rect (at -2.032 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 3 /10))
    (pad 11 smd rect (at -1.2192 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 /11))
    (pad 12 smd rect (at -0.4318 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 16 /12))
    (pad 13 smd rect (at 0.3556 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 15 /13))
    (pad 14 smd rect (at 1.1684 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 7 /14))
    (pad 15 smd rect (at 1.9812 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 6 /15))
    (pad 16 smd rect (at 2.794 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 5 /16))
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:TQFP32 (layer F.Cu) (tedit 53BD6C37) (tstamp 53BD584F)
    (at 95 115)
    (fp_text reference TQFP32 (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value VAL** (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.81584 1.97612) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.81584 1.17602) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.81584 0.37592) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.81584 -0.42418) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.81584 -1.22428) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.81584 -2.02438) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -4.81584 -2.82448) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 4.7498 -2.8194) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 4 /9))
    (pad 17 smd rect (at 4.7498 2.794) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 5 /16))
    (pad 18 smd rect (at 4.7498 1.9812) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 6 /15))
    (pad 19 smd rect (at 4.7498 1.1684) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 7 /14))
    (pad 20 smd rect (at 4.7498 0.381) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 15 /13))
    (pad 21 smd rect (at 4.7498 -0.4318) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 16 /12))
    (pad 22 smd rect (at 4.7498 -1.2192) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 2 /11))
    (pad 23 smd rect (at 4.7498 -2.032) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 3 /10))
    (pad 32 smd rect (at -2.82448 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 4 /9))
    (pad 31 smd rect (at -2.02692 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 3 /10))
    (pad 30 smd rect (at -1.22428 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 /11))
    (pad 29 smd rect (at -0.42672 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 16 /12))
    (pad 28 smd rect (at 0.37592 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 15 /13))
    (pad 27 smd rect (at 1.17348 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 7 /14))
    (pad 26 smd rect (at 1.97612 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 6 /15))
    (pad 25 smd rect (at 2.77368 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 5 /16))
    (pad 9 smd rect (at -2.8194 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.032 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.2192 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.4318 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.3556 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.1684 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.9812 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.794 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:TQFP32 (layer F.Cu) (tedit 53BD6DE4) (tstamp 53BD5885)
    (at 115 115)
    (fp_text reference TQFP32 (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value VAL** (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 5 /16))
    (pad 7 smd rect (at -4.81584 1.97612) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 6 /15))
    (pad 6 smd rect (at -4.81584 1.17602) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 7 /14))
    (pad 5 smd rect (at -4.81584 0.37592) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 15 /13))
    (pad 4 smd rect (at -4.81584 -0.42418) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 16 /12))
    (pad 3 smd rect (at -4.81584 -1.22428) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 2 /11))
    (pad 2 smd rect (at -4.81584 -2.02438) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 3 /10))
    (pad 1 smd rect (at -4.81584 -2.82448) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 4 /9))
    (pad 24 smd rect (at 4.7498 -2.8194) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 4 /9))
    (pad 17 smd rect (at 4.7498 2.794) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 5 /16))
    (pad 18 smd rect (at 4.7498 1.9812) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 6 /15))
    (pad 19 smd rect (at 4.7498 1.1684) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 7 /14))
    (pad 20 smd rect (at 4.7498 0.381) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 15 /13))
    (pad 21 smd rect (at 4.7498 -0.4318) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 16 /12))
    (pad 22 smd rect (at 4.7498 -1.2192) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 2 /11))
    (pad 23 smd rect (at 4.7498 -2.032) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 3 /10))
    (pad 32 smd rect (at -2.82448 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 8 /8))
    (pad 31 smd rect (at -2.02692 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 9 /7))
    (pad 30 smd rect (at -1.22428 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 10 /6))
    (pad 29 smd rect (at -0.42672 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 11 /5))
    (pad 28 smd rect (at 0.37592 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 12 /4))
    (pad 27 smd rect (at 1.17348 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 13 /3))
    (pad 26 smd rect (at 1.97612 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 14 /2))
    (pad 25 smd rect (at 2.77368 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 1 /1))
    (pad 9 smd rect (at -2.8194 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.032 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.2192 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.4318 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.3556 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.1684 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.9812 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.794 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:TQFP32 (layer F.Cu) (tedit 53BD6508) (tstamp 53BD58BB)
    (at 155 115)
    (fp_text reference TQFP32 (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value VAL** (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 5 /16))
    (pad 7 smd rect (at -4.81584 1.97612) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 6 /15))
    (pad 6 smd rect (at -4.81584 1.17602) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 7 /14))
    (pad 5 smd rect (at -4.81584 0.37592) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 15 /13))
    (pad 4 smd rect (at -4.81584 -0.42418) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 16 /12))
    (pad 3 smd rect (at -4.81584 -1.22428) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 2 /11))
    (pad 2 smd rect (at -4.81584 -2.02438) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 3 /10))
    (pad 1 smd rect (at -4.81584 -2.82448) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 4 /9))
    (pad 24 smd rect (at 4.7498 -2.8194) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 4 /9))
    (pad 17 smd rect (at 4.7498 2.794) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 5 /16))
    (pad 18 smd rect (at 4.7498 1.9812) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 6 /15))
    (pad 19 smd rect (at 4.7498 1.1684) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 7 /14))
    (pad 20 smd rect (at 4.7498 0.381) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 15 /13))
    (pad 21 smd rect (at 4.7498 -0.4318) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 16 /12))
    (pad 22 smd rect (at 4.7498 -1.2192) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 2 /11))
    (pad 23 smd rect (at 4.7498 -2.032) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 3 /10))
    (pad 32 smd rect (at -2.82448 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -2.02692 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -1.22428 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -0.42672 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 0.37592 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 1.17348 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 1.97612 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.77368 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.8194 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.032 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.2192 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.4318 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.3556 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.1684 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.9812 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.794 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:TQFP32 (layer F.Cu) (tedit 53BD60EC) (tstamp 53BD58F1)
    (at 170 80)
    (fp_text reference TQFP32 (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value VAL** (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.81584 1.97612) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.81584 1.17602) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.81584 0.37592) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.81584 -0.42418) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.81584 -1.22428) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.81584 -2.02438) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -4.81584 -2.82448) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 4.7498 -2.8194) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 4.7498 2.794) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 4.7498 1.9812) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 4.7498 1.1684) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.7498 0.381) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 4.7498 -0.4318) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 4.7498 -1.2192) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.7498 -2.032) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -2.82448 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 4 /9))
    (pad 31 smd rect (at -2.02692 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 3 /10))
    (pad 30 smd rect (at -1.22428 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 /11))
    (pad 29 smd rect (at -0.42672 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 16 /12))
    (pad 28 smd rect (at 0.37592 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 15 /13))
    (pad 27 smd rect (at 1.17348 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 7 /14))
    (pad 26 smd rect (at 1.97612 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 6 /15))
    (pad 25 smd rect (at 2.77368 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 5 /16))
    (pad 9 smd rect (at -2.8194 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 4 /9))
    (pad 10 smd rect (at -2.032 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 3 /10))
    (pad 11 smd rect (at -1.2192 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 /11))
    (pad 12 smd rect (at -0.4318 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 16 /12))
    (pad 13 smd rect (at 0.3556 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 15 /13))
    (pad 14 smd rect (at 1.1684 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 7 /14))
    (pad 15 smd rect (at 1.9812 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 6 /15))
    (pad 16 smd rect (at 2.794 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 5 /16))
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:TQFP32 (layer F.Cu) (tedit 53BD6356) (tstamp 53BD7270)
    (at 155 65)
    (fp_text reference TQFP32 (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value VAL** (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 4 /9))
    (pad 7 smd rect (at -4.81584 1.97612) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 3 /10))
    (pad 6 smd rect (at -4.81584 1.17602) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 2 /11))
    (pad 5 smd rect (at -4.81584 0.37592) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 16 /12))
    (pad 4 smd rect (at -4.81584 -0.42418) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 15 /13))
    (pad 3 smd rect (at -4.81584 -1.22428) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 7 /14))
    (pad 2 smd rect (at -4.81584 -2.02438) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 6 /15))
    (pad 1 smd rect (at -4.81584 -2.82448) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 5 /16))
    (pad 24 smd rect (at 4.7498 -2.8194) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 5 /16))
    (pad 17 smd rect (at 4.7498 2.794) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 4 /9))
    (pad 18 smd rect (at 4.7498 1.9812) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 3 /10))
    (pad 19 smd rect (at 4.7498 1.1684) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 2 /11))
    (pad 20 smd rect (at 4.7498 0.381) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 16 /12))
    (pad 21 smd rect (at 4.7498 -0.4318) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 15 /13))
    (pad 22 smd rect (at 4.7498 -1.2192) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 7 /14))
    (pad 23 smd rect (at 4.7498 -2.032) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 6 /15))
    (pad 32 smd rect (at -2.82448 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -2.02692 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -1.22428 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -0.42672 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 0.37592 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 1.17348 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 1.97612 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.77368 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.8194 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 1 /1))
    (pad 10 smd rect (at -2.032 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 14 /2))
    (pad 11 smd rect (at -1.2192 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 13 /3))
    (pad 12 smd rect (at -0.4318 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 12 /4))
    (pad 13 smd rect (at 0.3556 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 11 /5))
    (pad 14 smd rect (at 1.1684 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 10 /6))
    (pad 15 smd rect (at 1.9812 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 9 /7))
    (pad 16 smd rect (at 2.794 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 8 /8))
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:TQFP32 (layer F.Cu) (tedit 53BD5D6C) (tstamp 53BD595D)
    (at 135 65)
    (fp_text reference TQFP32 (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value VAL** (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 4 /9))
    (pad 7 smd rect (at -4.81584 1.97612) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 3 /10))
    (pad 6 smd rect (at -4.81584 1.17602) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 2 /11))
    (pad 5 smd rect (at -4.81584 0.37592) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 16 /12))
    (pad 4 smd rect (at -4.81584 -0.42418) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 15 /13))
    (pad 3 smd rect (at -4.81584 -1.22428) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 7 /14))
    (pad 2 smd rect (at -4.81584 -2.02438) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 6 /15))
    (pad 1 smd rect (at -4.81584 -2.82448) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 5 /16))
    (pad 24 smd rect (at 4.7498 -2.8194) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 5 /16))
    (pad 17 smd rect (at 4.7498 2.794) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 4 /9))
    (pad 18 smd rect (at 4.7498 1.9812) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 3 /10))
    (pad 19 smd rect (at 4.7498 1.1684) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 2 /11))
    (pad 20 smd rect (at 4.7498 0.381) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 16 /12))
    (pad 21 smd rect (at 4.7498 -0.4318) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 15 /13))
    (pad 22 smd rect (at 4.7498 -1.2192) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 7 /14))
    (pad 23 smd rect (at 4.7498 -2.032) (size 1.99898 0.44958) (layers F.Cu F.Paste F.Mask)
      (net 6 /15))
    (pad 32 smd rect (at -2.82448 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -2.02692 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -1.22428 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -0.42672 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 0.37592 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 1.17348 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 1.97612 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.77368 -4.826) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.8194 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.032 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.2192 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.4318 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.3556 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.1684 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.9812 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.794 4.7752) (size 0.44958 1.99898) (layers F.Cu F.Paste F.Mask))
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 170 54) (end 114 54) (angle 90) (layer Edge.Cuts) (width 1))
  (gr_line (start 180 116) (end 180 64) (angle 90) (layer Edge.Cuts) (width 1))
  (gr_line (start 94 126) (end 170 126) (angle 90) (layer Edge.Cuts) (width 1))
  (gr_line (start 84 84) (end 84 116) (angle 90) (layer Edge.Cuts) (width 1))
  (gr_arc (start 170 64) (end 170 54) (angle 90) (layer Edge.Cuts) (width 1))
  (gr_arc (start 170 116) (end 180 116) (angle 90) (layer Edge.Cuts) (width 1))
  (gr_arc (start 94 116) (end 94 126) (angle 90) (layer Edge.Cuts) (width 1))
  (gr_line (start 84 84) (end 114 54) (angle 90) (layer Edge.Cuts) (width 1))

  (segment (start 145.955318 91.580525) (end 151.550313 97.17552) (width 0.254) (layer F.Cu) (net 1) (status 400000))
  (segment (start 151.550313 97.17552) (end 165.18416 97.17552) (width 0.254) (layer F.Cu) (net 1) (tstamp 53BDA7CD) (status 800000))
  (segment (start 117.77368 110.174) (end 117.77368 107.405331) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 117.77368 107.405331) (end 125.821584 99.357427) (width 0.254) (layer F.Cu) (net 1) (tstamp 53BDA0FD))
  (segment (start 133.580525 103.955318) (end 133.580525 103.980525) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 133.580525 103.980525) (end 134.57328 104.97328) (width 0.254) (layer F.Cu) (net 1) (tstamp 53BD9A48))
  (segment (start 134.57328 104.97328) (end 134.57328 110.174) (width 0.254) (layer F.Cu) (net 1) (tstamp 53BD9A49))
  (segment (start 143.476767 85.940924) (end 152.1806 77.237091) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 152.1806 77.237091) (end 152.1806 69.7752) (width 0.254) (layer F.Cu) (net 1) (tstamp 53BD89B1))
  (segment (start 112.1806 69.7752) (end 112.1806 82.555393) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 112.1806 82.555393) (end 118.044682 88.419475) (width 0.254) (layer F.Cu) (net 1) (tstamp 53BD63A3))
  (segment (start 112.1806 82.555393) (end 118.044682 88.419475) (width 0.254) (layer F.Cu) (net 1) (tstamp 53BD639D))
  (segment (start 118.044682 88.419475) (end 118.044682 88.414682) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 93.77572 110.174) (end 93.77572 99.78028) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 93.77572 99.78028) (end 93.7808 99.7752) (width 0.3) (layer F.Cu) (net 2) (tstamp 53BD99E2))
  (segment (start 99.7498 113.7808) (end 110.17908 113.7808) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 110.17908 113.7808) (end 110.18416 113.77572) (width 0.3) (layer F.Cu) (net 2) (tstamp 53BD9668))
  (segment (start 119.7498 113.7808) (end 130.17908 113.7808) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 130.17908 113.7808) (end 130.18416 113.77572) (width 0.3) (layer F.Cu) (net 2) (tstamp 53BD92B8))
  (segment (start 139.7498 113.7808) (end 150.17908 113.7808) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 150.17908 113.7808) (end 150.18416 113.77572) (width 0.3) (layer F.Cu) (net 2) (tstamp 53BD92A9))
  (segment (start 159.7498 113.7808) (end 161.2192 113.7808) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 168.7808 106.2192) (end 168.7808 104.7752) (width 0.3) (layer F.Cu) (net 2) (tstamp 53BD9284))
  (segment (start 161.2192 113.7808) (end 168.7808 106.2192) (width 0.3) (layer F.Cu) (net 2) (tstamp 53BD9283))
  (segment (start 168.7808 84.7752) (end 168.7808 95.16892) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 168.7808 95.16892) (end 168.77572 95.174) (width 0.3) (layer F.Cu) (net 2) (tstamp 53BD9266))
  (segment (start 159.7498 66.1684) (end 164.4184 66.1684) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 168.77572 70.52572) (end 168.77572 75.174) (width 0.3) (layer F.Cu) (net 2) (tstamp 53BD922E))
  (segment (start 164.4184 66.1684) (end 168.77572 70.52572) (width 0.3) (layer F.Cu) (net 2) (tstamp 53BD922C))
  (segment (start 139.7498 66.1684) (end 150.17654 66.1684) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 150.17654 66.1684) (end 150.18416 66.17602) (width 0.3) (layer F.Cu) (net 2) (tstamp 53BD9202))
  (segment (start 119.7498 66.1684) (end 130.17654 66.1684) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 130.17654 66.1684) (end 130.18416 66.17602) (width 0.3) (layer F.Cu) (net 2) (tstamp 53BD91EA))
  (segment (start 92.97308 110.174) (end 92.97308 99.78028) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 92.97308 99.78028) (end 92.968 99.7752) (width 0.3) (layer F.Cu) (net 3) (tstamp 53BD99DF))
  (segment (start 99.7498 112.968) (end 110.17654 112.968) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 110.17654 112.968) (end 110.18416 112.97562) (width 0.3) (layer F.Cu) (net 3) (tstamp 53BD9665))
  (segment (start 119.7498 112.968) (end 130.17654 112.968) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 130.17654 112.968) (end 130.18416 112.97562) (width 0.3) (layer F.Cu) (net 3) (tstamp 53BD92B5))
  (segment (start 139.7498 112.968) (end 150.17654 112.968) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 150.17654 112.968) (end 150.18416 112.97562) (width 0.3) (layer F.Cu) (net 3) (tstamp 53BD92AC))
  (segment (start 159.7498 112.968) (end 161.282 112.968) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 167.968 106.282) (end 167.968 104.7752) (width 0.3) (layer F.Cu) (net 3) (tstamp 53BD927F))
  (segment (start 161.282 112.968) (end 167.968 106.282) (width 0.3) (layer F.Cu) (net 3) (tstamp 53BD927E))
  (segment (start 167.968 84.7752) (end 167.968 95.16892) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 167.968 95.16892) (end 167.97308 95.174) (width 0.3) (layer F.Cu) (net 3) (tstamp 53BD9263))
  (segment (start 159.7498 66.9812) (end 164.4812 66.9812) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 167.97308 70.47308) (end 167.97308 75.174) (width 0.3) (layer F.Cu) (net 3) (tstamp 53BD9228))
  (segment (start 164.4812 66.9812) (end 167.97308 70.47308) (width 0.3) (layer F.Cu) (net 3) (tstamp 53BD9226))
  (segment (start 139.7498 66.9812) (end 150.17908 66.9812) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 150.17908 66.9812) (end 150.18416 66.97612) (width 0.3) (layer F.Cu) (net 3) (tstamp 53BD9205))
  (segment (start 119.7498 66.9812) (end 130.17908 66.9812) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 130.17908 66.9812) (end 130.18416 66.97612) (width 0.3) (layer F.Cu) (net 3) (tstamp 53BD91ED))
  (segment (start 92.17552 110.174) (end 92.17552 99.78028) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 92.17552 99.78028) (end 92.1806 99.7752) (width 0.3) (layer F.Cu) (net 4) (tstamp 53BD99DC))
  (segment (start 99.7498 112.1806) (end 110.17908 112.1806) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 110.17908 112.1806) (end 110.18416 112.17552) (width 0.3) (layer F.Cu) (net 4) (tstamp 53BD9662))
  (segment (start 119.7498 112.1806) (end 130.17908 112.1806) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 130.17908 112.1806) (end 130.18416 112.17552) (width 0.3) (layer F.Cu) (net 4) (tstamp 53BD92B2))
  (segment (start 139.7498 112.1806) (end 150.17908 112.1806) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 150.17908 112.1806) (end 150.18416 112.17552) (width 0.3) (layer F.Cu) (net 4) (tstamp 53BD92AF))
  (segment (start 167.1806 104.7752) (end 167.1806 106.3194) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 161.3194 112.1806) (end 159.7498 112.1806) (width 0.3) (layer F.Cu) (net 4) (tstamp 53BD927A))
  (segment (start 167.1806 106.3194) (end 161.3194 112.1806) (width 0.3) (layer F.Cu) (net 4) (tstamp 53BD9278))
  (segment (start 167.1806 84.7752) (end 167.1806 95.16892) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 167.1806 95.16892) (end 167.17552 95.174) (width 0.3) (layer F.Cu) (net 4) (tstamp 53BD9260))
  (segment (start 159.7498 67.794) (end 164.544 67.794) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 167.17552 70.42552) (end 167.17552 75.174) (width 0.3) (layer F.Cu) (net 4) (tstamp 53BD9222))
  (segment (start 164.544 67.794) (end 167.17552 70.42552) (width 0.3) (layer F.Cu) (net 4) (tstamp 53BD9220))
  (segment (start 139.7498 67.794) (end 150.16638 67.794) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 150.16638 67.794) (end 150.18416 67.77622) (width 0.3) (layer F.Cu) (net 4) (tstamp 53BD9208))
  (segment (start 119.7498 67.794) (end 130.16638 67.794) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 130.16638 67.794) (end 130.18416 67.77622) (width 0.3) (layer F.Cu) (net 4) (tstamp 53BD91F0))
  (segment (start 97.794 99.7752) (end 97.794 110.15368) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 97.794 110.15368) (end 97.77368 110.174) (width 0.3) (layer F.Cu) (net 5) (tstamp 53BD99F1))
  (segment (start 99.7498 117.794) (end 110.16638 117.794) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 110.16638 117.794) (end 110.18416 117.77622) (width 0.3) (layer F.Cu) (net 5) (tstamp 53BD9677))
  (segment (start 119.7498 117.794) (end 130.16638 117.794) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 130.16638 117.794) (end 130.18416 117.77622) (width 0.3) (layer F.Cu) (net 5) (tstamp 53BD92C7))
  (segment (start 150.18416 117.77622) (end 139.76758 117.77622) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 139.76758 117.77622) (end 139.7498 117.794) (width 0.3) (layer F.Cu) (net 5) (tstamp 53BD929A))
  (segment (start 172.794 84.7752) (end 172.794 95.15368) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 172.794 95.15368) (end 172.77368 95.174) (width 0.3) (layer F.Cu) (net 5) (tstamp 53BD9275))
  (segment (start 159.7498 62.1806) (end 164.1806 62.1806) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 172.77368 70.77368) (end 172.77368 75.174) (width 0.3) (layer F.Cu) (net 5) (tstamp 53BD9255))
  (segment (start 164.1806 62.1806) (end 172.77368 70.77368) (width 0.3) (layer F.Cu) (net 5) (tstamp 53BD9253))
  (segment (start 139.7498 62.1806) (end 150.17908 62.1806) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 150.17908 62.1806) (end 150.18416 62.17552) (width 0.3) (layer F.Cu) (net 5) (tstamp 53BD91F3))
  (segment (start 119.7498 62.1806) (end 130.17908 62.1806) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 130.17908 62.1806) (end 130.18416 62.17552) (width 0.3) (layer F.Cu) (net 5) (tstamp 53BD91DB))
  (segment (start 96.97612 110.174) (end 96.97612 99.78028) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 96.97612 99.78028) (end 96.9812 99.7752) (width 0.3) (layer F.Cu) (net 6) (tstamp 53BD99EE))
  (segment (start 99.7498 116.9812) (end 110.17908 116.9812) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 110.17908 116.9812) (end 110.18416 116.97612) (width 0.3) (layer F.Cu) (net 6) (tstamp 53BD9674))
  (segment (start 119.7498 116.9812) (end 130.17908 116.9812) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 130.17908 116.9812) (end 130.18416 116.97612) (width 0.3) (layer F.Cu) (net 6) (tstamp 53BD92C4))
  (segment (start 139.7498 116.9812) (end 150.17908 116.9812) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 150.17908 116.9812) (end 150.18416 116.97612) (width 0.3) (layer F.Cu) (net 6) (tstamp 53BD929D))
  (segment (start 171.9812 84.7752) (end 171.9812 95.16892) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 171.9812 95.16892) (end 171.97612 95.174) (width 0.3) (layer F.Cu) (net 6) (tstamp 53BD9272))
  (segment (start 171.97612 75.174) (end 171.97612 70.72612) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 164.218 62.968) (end 159.7498 62.968) (width 0.3) (layer F.Cu) (net 6) (tstamp 53BD925C))
  (segment (start 171.97612 70.72612) (end 164.218 62.968) (width 0.3) (layer F.Cu) (net 6) (tstamp 53BD925A))
  (segment (start 139.7498 62.968) (end 150.17654 62.968) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 150.17654 62.968) (end 150.18416 62.97562) (width 0.3) (layer F.Cu) (net 6) (tstamp 53BD91F6))
  (segment (start 119.7498 62.968) (end 130.17654 62.968) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 130.17654 62.968) (end 130.18416 62.97562) (width 0.3) (layer F.Cu) (net 6) (tstamp 53BD91DE))
  (segment (start 96.17348 110.174) (end 96.17348 99.78028) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 96.17348 99.78028) (end 96.1684 99.7752) (width 0.3) (layer F.Cu) (net 7) (tstamp 53BD99EB))
  (segment (start 99.7498 116.1684) (end 110.17654 116.1684) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 110.17654 116.1684) (end 110.18416 116.17602) (width 0.3) (layer F.Cu) (net 7) (tstamp 53BD9671))
  (segment (start 119.7498 116.1684) (end 130.17654 116.1684) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 130.17654 116.1684) (end 130.18416 116.17602) (width 0.3) (layer F.Cu) (net 7) (tstamp 53BD92C1))
  (segment (start 150.18416 116.17602) (end 139.75742 116.17602) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 139.75742 116.17602) (end 139.7498 116.1684) (width 0.3) (layer F.Cu) (net 7) (tstamp 53BD92A0))
  (segment (start 159.7498 116.1684) (end 161.0816 116.1684) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 171.1684 106.0816) (end 171.1684 104.7752) (width 0.3) (layer F.Cu) (net 7) (tstamp 53BD9296))
  (segment (start 161.0816 116.1684) (end 171.1684 106.0816) (width 0.3) (layer F.Cu) (net 7) (tstamp 53BD9294))
  (segment (start 171.1684 84.7752) (end 171.1684 95.16892) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 171.1684 95.16892) (end 171.17348 95.174) (width 0.3) (layer F.Cu) (net 7) (tstamp 53BD926F))
  (segment (start 159.7498 63.7808) (end 164.2808 63.7808) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 171.17348 70.67348) (end 171.17348 75.174) (width 0.3) (layer F.Cu) (net 7) (tstamp 53BD9242))
  (segment (start 164.2808 63.7808) (end 171.17348 70.67348) (width 0.3) (layer F.Cu) (net 7) (tstamp 53BD9240))
  (segment (start 139.7498 63.7808) (end 150.17908 63.7808) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 150.17908 63.7808) (end 150.18416 63.77572) (width 0.3) (layer F.Cu) (net 7) (tstamp 53BD91F9))
  (segment (start 119.7498 63.7808) (end 130.17908 63.7808) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 130.17908 63.7808) (end 130.18416 63.77572) (width 0.3) (layer F.Cu) (net 7) (tstamp 53BD91E1))
  (segment (start 141.007197 96.528646) (end 147.254771 102.77622) (width 0.254) (layer F.Cu) (net 8) (status 400000))
  (segment (start 147.254771 102.77622) (end 165.18416 102.77622) (width 0.254) (layer F.Cu) (net 8) (tstamp 53BDA7EA) (status 800000))
  (segment (start 112.17552 110.174) (end 112.17552 103.107249) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 112.17552 103.107249) (end 120.873463 94.409306) (width 0.254) (layer F.Cu) (net 8) (tstamp 53BDA119))
  (segment (start 137.77368 110.174) (end 137.77368 103.191371) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 137.77368 103.191371) (end 136.059076 101.476767) (width 0.254) (layer F.Cu) (net 8) (tstamp 53BD99FF))
  (segment (start 145.955318 88.419475) (end 145.980525 88.419475) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 145.980525 88.419475) (end 157.794 76.606) (width 0.254) (layer F.Cu) (net 8) (tstamp 53BD898F))
  (segment (start 157.794 76.606) (end 157.794 69.7752) (width 0.254) (layer F.Cu) (net 8) (tstamp 53BD8990))
  (segment (start 117.794 69.7752) (end 117.794 83.211691) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 117.794 83.211691) (end 120.523233 85.940924) (width 0.254) (layer F.Cu) (net 8) (tstamp 53BD63BF))
  (segment (start 141.716637 95.819206) (end 147.873551 101.97612) (width 0.254) (layer F.Cu) (net 9) (status 400000))
  (segment (start 147.873551 101.97612) (end 165.18416 101.97612) (width 0.254) (layer F.Cu) (net 9) (tstamp 53BDA7E6) (status 800000))
  (segment (start 112.97308 110.174) (end 112.97308 103.728569) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 112.97308 103.728569) (end 121.582903 95.118746) (width 0.254) (layer F.Cu) (net 9) (tstamp 53BDA115))
  (segment (start 136.97612 110.174) (end 136.97612 103.112232) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 136.97612 103.112232) (end 135.699866 101.835978) (width 0.254) (layer F.Cu) (net 9) (tstamp 53BD9A03))
  (segment (start 145.596108 88.060265) (end 145.596108 88.003892) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 145.596108 88.003892) (end 156.9812 76.6188) (width 0.254) (layer F.Cu) (net 9) (tstamp 53BD8996))
  (segment (start 156.9812 76.6188) (end 156.9812 69.7752) (width 0.254) (layer F.Cu) (net 9) (tstamp 53BD8997))
  (segment (start 116.9812 69.7752) (end 116.9812 83.117312) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 116.9812 83.117312) (end 120.164022 86.300134) (width 0.254) (layer F.Cu) (net 9) (tstamp 53BD63BB))
  (segment (start 142.417097 95.118746) (end 148.474371 101.17602) (width 0.254) (layer F.Cu) (net 10) (status 400000))
  (segment (start 148.474371 101.17602) (end 165.18416 101.17602) (width 0.254) (layer F.Cu) (net 10) (tstamp 53BDA7E2) (status 800000))
  (segment (start 113.77572 110.174) (end 113.77572 104.326849) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 113.77572 104.326849) (end 122.283363 95.819206) (width 0.254) (layer F.Cu) (net 10) (tstamp 53BDA111))
  (segment (start 136.17348 110.174) (end 136.17348 103.010052) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 136.17348 103.010052) (end 135.349636 102.186208) (width 0.254) (layer F.Cu) (net 10) (tstamp 53BD9A07))
  (segment (start 145.245878 87.710035) (end 156.1684 76.787513) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 156.1684 76.787513) (end 156.1684 69.7752) (width 0.254) (layer F.Cu) (net 10) (tstamp 53BD899D))
  (segment (start 116.1684 69.7752) (end 116.1684 83.004972) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 116.1684 83.004972) (end 119.813792 86.650364) (width 0.254) (layer F.Cu) (net 10) (tstamp 53BD63B7))
  (segment (start 143.126537 94.409306) (end 149.093151 100.37592) (width 0.254) (layer F.Cu) (net 11) (status 400000))
  (segment (start 149.093151 100.37592) (end 165.18416 100.37592) (width 0.254) (layer F.Cu) (net 11) (tstamp 53BDA7DE) (status 800000))
  (segment (start 114.57328 110.174) (end 114.57328 104.948169) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 114.57328 104.948169) (end 122.992803 96.528646) (width 0.254) (layer F.Cu) (net 11) (tstamp 53BDA10D))
  (segment (start 144.895648 87.359805) (end 155.3556 76.899853) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 155.3556 76.899853) (end 155.3556 69.7752) (width 0.254) (layer F.Cu) (net 11) (tstamp 53BD89A1))
  (segment (start 115.3556 69.7752) (end 115.3556 82.892632) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 115.3556 82.892632) (end 119.463562 87.000594) (width 0.254) (layer F.Cu) (net 11) (tstamp 53BD63B3))
  (segment (start 143.835978 93.699866) (end 149.711932 99.57582) (width 0.254) (layer F.Cu) (net 12) (status 400000))
  (segment (start 149.711932 99.57582) (end 165.18416 99.57582) (width 0.254) (layer F.Cu) (net 12) (tstamp 53BDA7DA) (status 800000))
  (segment (start 115.37592 110.174) (end 115.37592 105.564409) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 115.37592 105.564409) (end 123.702243 97.238086) (width 0.254) (layer F.Cu) (net 12) (tstamp 53BDA109))
  (segment (start 144.536438 87.000594) (end 154.5682 76.968832) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 154.5682 76.968832) (end 154.5682 69.7752) (width 0.254) (layer F.Cu) (net 12) (tstamp 53BD89A5))
  (segment (start 114.5682 69.7752) (end 114.5682 82.823653) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 114.5682 82.823653) (end 119.104352 87.359805) (width 0.254) (layer F.Cu) (net 12) (tstamp 53BD63AF))
  (segment (start 144.536438 92.999406) (end 150.312752 98.77572) (width 0.254) (layer F.Cu) (net 13) (status 400000))
  (segment (start 150.312752 98.77572) (end 165.18416 98.77572) (width 0.254) (layer F.Cu) (net 13) (tstamp 53BDA7D6) (status 800000))
  (segment (start 116.17348 110.174) (end 116.17348 106.185731) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 116.17348 106.185731) (end 124.411684 97.947527) (width 0.254) (layer F.Cu) (net 13) (tstamp 53BDA105))
  (segment (start 144.186208 86.650364) (end 153.7808 77.055772) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 153.7808 77.055772) (end 153.7808 69.7752) (width 0.254) (layer F.Cu) (net 13) (tstamp 53BD89A9))
  (segment (start 113.7808 69.7752) (end 113.7808 82.736713) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 113.7808 82.736713) (end 118.754122 87.710035) (width 0.254) (layer F.Cu) (net 13) (tstamp 53BD63AB))
  (segment (start 145.245878 92.289965) (end 150.931533 97.97562) (width 0.254) (layer F.Cu) (net 14) (status 400000))
  (segment (start 150.931533 97.97562) (end 165.18416 97.97562) (width 0.254) (layer F.Cu) (net 14) (tstamp 53BDA7D2) (status 800000))
  (segment (start 116.97612 110.174) (end 116.97612 106.801971) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 116.97612 106.801971) (end 125.121124 98.656967) (width 0.254) (layer F.Cu) (net 14) (tstamp 53BDA101))
  (segment (start 143.835978 86.300134) (end 152.968 77.168112) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 152.968 77.168112) (end 152.968 69.7752) (width 0.254) (layer F.Cu) (net 14) (tstamp 53BD89AD))
  (segment (start 112.968 69.7752) (end 112.968 82.624373) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 112.968 82.624373) (end 118.403892 88.060265) (width 0.254) (layer F.Cu) (net 14) (tstamp 53BD63A7))
  (segment (start 95.3556 99.7752) (end 95.3556 110.15368) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 95.3556 110.15368) (end 95.37592 110.174) (width 0.3) (layer F.Cu) (net 15) (tstamp 53BD99E8))
  (segment (start 99.7498 115.381) (end 110.17908 115.381) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 110.17908 115.381) (end 110.18416 115.37592) (width 0.3) (layer F.Cu) (net 15) (tstamp 53BD966E))
  (segment (start 119.7498 115.381) (end 130.17908 115.381) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 130.17908 115.381) (end 130.18416 115.37592) (width 0.3) (layer F.Cu) (net 15) (tstamp 53BD92BE))
  (segment (start 139.7498 115.381) (end 150.17908 115.381) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 150.17908 115.381) (end 150.18416 115.37592) (width 0.3) (layer F.Cu) (net 15) (tstamp 53BD92A3))
  (segment (start 159.7498 115.381) (end 161.119 115.381) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 170.3556 106.1444) (end 170.3556 104.7752) (width 0.3) (layer F.Cu) (net 15) (tstamp 53BD9290))
  (segment (start 161.119 115.381) (end 170.3556 106.1444) (width 0.3) (layer F.Cu) (net 15) (tstamp 53BD928E))
  (segment (start 170.3556 84.7752) (end 170.3556 95.15368) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 170.3556 95.15368) (end 170.37592 95.174) (width 0.3) (layer F.Cu) (net 15) (tstamp 53BD926C))
  (segment (start 159.7498 64.5682) (end 164.3182 64.5682) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 170.37592 70.62592) (end 170.37592 75.174) (width 0.3) (layer F.Cu) (net 15) (tstamp 53BD923C))
  (segment (start 164.3182 64.5682) (end 170.37592 70.62592) (width 0.3) (layer F.Cu) (net 15) (tstamp 53BD923B))
  (segment (start 139.7498 64.5682) (end 150.17654 64.5682) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 150.17654 64.5682) (end 150.18416 64.57582) (width 0.3) (layer F.Cu) (net 15) (tstamp 53BD91FC))
  (segment (start 119.7498 64.5682) (end 130.17654 64.5682) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 130.17654 64.5682) (end 130.18416 64.57582) (width 0.3) (layer F.Cu) (net 15) (tstamp 53BD91E4))
  (segment (start 94.57328 110.174) (end 94.57328 99.78028) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 94.57328 99.78028) (end 94.5682 99.7752) (width 0.3) (layer F.Cu) (net 16) (tstamp 53BD99E5))
  (segment (start 99.7498 114.5682) (end 110.17654 114.5682) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 110.17654 114.5682) (end 110.18416 114.57582) (width 0.3) (layer F.Cu) (net 16) (tstamp 53BD966B))
  (segment (start 119.7498 114.5682) (end 130.17654 114.5682) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 130.17654 114.5682) (end 130.18416 114.57582) (width 0.3) (layer F.Cu) (net 16) (tstamp 53BD92BB))
  (segment (start 139.7498 114.5682) (end 150.17654 114.5682) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 150.17654 114.5682) (end 150.18416 114.57582) (width 0.3) (layer F.Cu) (net 16) (tstamp 53BD92A6))
  (segment (start 159.7498 114.5682) (end 161.1818 114.5682) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 169.5682 106.1818) (end 169.5682 104.7752) (width 0.3) (layer F.Cu) (net 16) (tstamp 53BD928A))
  (segment (start 161.1818 114.5682) (end 169.5682 106.1818) (width 0.3) (layer F.Cu) (net 16) (tstamp 53BD9288))
  (segment (start 169.5682 84.7752) (end 169.5682 95.16892) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 169.5682 95.16892) (end 169.57328 95.174) (width 0.3) (layer F.Cu) (net 16) (tstamp 53BD9269))
  (segment (start 159.7498 65.381) (end 164.381 65.381) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 169.57328 70.57328) (end 169.57328 75.174) (width 0.3) (layer F.Cu) (net 16) (tstamp 53BD9237))
  (segment (start 164.381 65.381) (end 169.57328 70.57328) (width 0.3) (layer F.Cu) (net 16) (tstamp 53BD9235))
  (segment (start 139.7498 65.381) (end 150.17908 65.381) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 150.17908 65.381) (end 150.18416 65.37592) (width 0.3) (layer F.Cu) (net 16) (tstamp 53BD91FF))
  (segment (start 119.7498 65.381) (end 130.17908 65.381) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 130.17908 65.381) (end 130.18416 65.37592) (width 0.3) (layer F.Cu) (net 16) (tstamp 53BD91E7))

)
